<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Gaurav Amol Vedak</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: white;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to my Product Showcase</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="honesty.html">Honesty Statement</a></li>
      </ul>
    </nav>
  </header>
  <h1>About Me</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="honesty.html">Honesty Statement</a></li>
    </ul>
  </nav>
  
</header>

<section>
  <h2>Personal Information</h2>
  <p>My name is Gaurav Amol Vedak. I am 19 year old and currently a student.<br>
  I like playing cricket and am currently learning how to play the guitar.</p>
</section>

<section>
  <h2>Academic Background</h2>
  I have a Diploma in Computer Engineering that I received from V.P.M Polytechnic in Mumbai, India.<br>
  I have interned at Aloyt, inc. where I learned about Programming in Dart through Flutter and also learned about how to use dynamic web builders to create attractive looking web pages.<br>
  Currently, I am pursuing an Advanced Diploma in Computer Programming and Analysis from Seneca College in Toronto, Canada.<br>
  I'm also pursing an Advanced Python Programming course externally.<br> 
</section>

<section>
  <h2>Interests and Hobbies</h2>
  <p>I love watching tech videos and playing open-world games.<br>
    I also love programming in Java and Python.<br>
    I'm also interested in Web development and Mobile Application Development using Kotlin.<br>
  </p>
</section>
</body>
</html>
