<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Showcase</title>

    <style>
      .price {
        font-size: 25px;
      }

      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      header {
        background-color: #333 !important;
        color: white !important;
        text-align: center !important;
        padding: 1em !important;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }

      .card {
        flex: 0 0 250px;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }

      h2,
      p {
        margin: 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to my Product Showcase</h1>
      <nav>
        <ul>
          <li><a href="about.html">About Me</a></li>
          <li><a href="honesty.html">Honesty Statement</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="card">
        <img src="img/dressshirt.jpg" alt="Dress Shirt" />
        <h2>Dress Shirt</h2>
        <br />
        <p>A White formal dress shirt suitable for weddings, annual ceremonies and funerals.</p>
        <br />
        <br />
        <br />
        <br />
        <p class="price">Price: $16.99</p>
      </div>

      <div class="card">
        <img src="img/officeshirt.jpg" alt="Office Shirt" />
        <h2>Office Shirt</h2>
        <br />
        <p>A Black Office Shirt which also looks good when worn with suits.</p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p class="price">Price: $19.99</p>
      </div>

      <div class="card">
        <img src="img/overshirt.jpg" alt="Overshirt" />
        <h2>Overshirt</h2>
        <br />
        <p>
          A versatile layering piece that effortlessly elevates casual looks with its rugged charm.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <p class="price">Price: $21.99</p>
      </div>

      <div class="card">
        <img src="img/utilityshirt.jpg" alt="Utility Shirt" />
        <h2>Utility Shirt</h2>
        <br />
        <p>
          A practical yet stylish garment designed for everyday wear, equipped with functional
          pockets and durable fabric for added convenience.
        </p>
        <br />
        <br />
        <br />
        <p class="price">Price: $23.99</p>
      </div>

      <div class="card">
        <img src="img/henleyshirt.jpg" alt="Henley Shirt" />
        <h2>Henley Shirt</h2>
        <br />
        <p>
          A timeless classic, perfect for effortless style with its buttoned placket and comfortable
          fit, ideal for both casual and semi-formal occasions.
        </p>
        <br />
        <p class="price">Price: $17.99</p>
      </div>

      <div class="card">
        <img src="img/chambrayshirt.jpg" alt="Chambray Shirt" />
        <h2>Chambray Shirt</h2>
        <br />
        <p>
          A versatile wardrobe staple, offering a refined yet relaxed aesthetic with its lightweight
          denim-like fabric, suitable for both casual outings and smart-casual events.
        </p>
        <br />
        <br />
        <p class="price">Price: $34.99</p>
      </div>

      <div class="card">
        <img src="img/plaidshirt.jpg" alt="Plaid Shirt" />
        <h2>Plaid Shirt</h2>
        <br />
        <p>
          A timeless wardrobe essential, adding a touch of rustic charm with its classic checkered
          pattern, perfect for casual days or layered for a more polished look.
        </p>
        <br />
        <p class="price">Price: $31.99</p>
      </div>

      <div class="card">
        <img src="img/mandarincollarshirt.jpg" alt="Mandarin Collar Shirt" />
        <h2>Mandarin Collar Shirt</h2>
        <br />
        <p>
          A sleek and sophisticated option, featuring a collarless design with a distinct
          Eastern-inspired flair, ideal for adding a modern twist to both casual and formal
          ensembles.
        </p>
        <br />
        <p class="price">Price: $14.99</p>
      </div>

      <div class="card">
        <img src="img/poloshirt.jpg" alt="Polo Shirt" />
        <h2>Polo Shirt</h2>
        <br />
        <p>
          A sporty yet refined staple, characterized by its collared neckline and buttoned placket,
          offering a versatile and effortlessly stylish option for casual occasions or active
          pursuits.
        </p>
        <br />
        <br />
        <br />
        <p class="price">Price: $21.19</p>
      </div>

      <div class="card">
        <img src="img/linenshirt.jpg" alt="Linen Shirt" />
        <h2>Linen Shirt</h2>
        <br />
        <p>
          A breezy and breathable essential, crafted from lightweight linen fabric, perfect for
          staying cool and stylish in warm weather while maintaining a relaxed and refined
          aesthetic.
        </p>
        <br />
        <br />
        <p class="price">Price: $24.49</p>
      </div>

      <div class="card">
        <img src="img/shortsleeveshirt.jpg" alt="Short Sleeve Shirt" />
        <h2>Short Sleeve Shirt</h2>
        <br />
        <p>
          A versatile option for warmer days, offering comfort and style with its shorter sleeves,
          perfect for casual outings or layering under jackets for a more polished look.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p class="price">Price: $29.99</p>
      </div>

      <div class="card">
        <img src="img/oxfordshirt.jpg" alt="Oxford Shirt" />
        <h2>Oxford Shirt</h2>
        <br />
        <p>
          A timeless classic renowned for its durable yet soft fabric and versatile design, ideal
          for both casual wear and more formal occasions, offering timeless sophistication with its
          button-down collar and crisp appearance.
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <p class="price">Price: $27.99</p>
      </div>
    </main>
  </body>
</html>
